# MyBatis_SPortsBBDD

./: pom.xml
src/main/java/: Coaches.java  Mapper.java  MyBatis.java  Nationalities.java  People.java  Players.java  Referees.java  Sports.java  Teams.java  mybatis.xml
